name: Release
on:
  push:
    branches:
      - canary
jobs:
  canary-release:
    runs-on: ubuntu-latest
    
    if: github.ref == 'refs/heads/canary'
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js 14
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          registry-url: 'https://registry.npmjs.org'
          scope: '@sushiswap'
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: Installing dependencies
        run: |
          yarn install --frozen-lockfile  
          yarn add --dev @nomiclabs/hardhat-ethers@npm:hardhat-deploy-ethers ethers

      - name: Test
        run: yarn test
          yarn test

      - name: Deploy
        run: yarn deploy:testnet

      - name: Export
        run: yarn export:all
          
      - name: Release
        run: yarn release:canary

      - name: Commit
        uses: EndBug/add-and-commit@v7
        with:
          message: Show GitHub logo
          committer_name: GitHub Actions
          committer_email: 41898282+github-actions[bot]@users.noreply.github.com

      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        MNEMONIC: ${{ secrets.TESTNET_MNEMONIC }}
        INFURA_API_KEY: ${{ secrets.INFURA_API_KEY }}
        ALCHEMY_API_KEY: ${{ secrets.ALCHEMY_API_KEY }}
        ETHERSCAN_API_KEY: ${{ secrets.ETHERSCAN_API_KEY }}
